OMXPLAYER_OPT="-o hdmi --hw --nativedeinterlace --hdmiclocksync --refresh --live --blank=0xff3f3f3f --no-keys --no-osd --timeout 10 --threshold 5"
# url or filename to be played by omxplayer:
OMXPLAYER_URL="rtmp://hostname/app/streamname"
